{
  "name": "gatsby-theme-snipcart-contentful-store",
  "description": "",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.9.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-page-creator": "^2.0.13",
    "gatsby-source-contentful": "^2.0.72"
  }
}
